# projekt-lab2-urzadzenia-mobilne

app/: build.gradle
app/src/androidTest/java/com/marek/wojdyla/pizzaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marek/wojdyla/pizzaapp/: CreateOwnActivity.java  MainActivity.java  MenuActivity.java  PizzaInfo.java  UserSpaceActivity.java
app/src/main/java/com/marek/wojdyla/pizzaapp/db/: PizzaDatabase.java
app/src/main/java/com/marek/wojdyla/pizzaapp/order/: OrderInfoActivity.java  OrderViewModel.java  OrderViewModelFactory.java
app/src/main/java/com/marek/wojdyla/pizzaapp/restaurant/: RestaurantListActivity.java  RestaurantViewModel.java  RestaurantViewModelFactory.java
app/src/main/res/drawable/: circle.xml  ic_baseline_arrow_right_alt_24px.xml  ic_baseline_shopping_cart_24px.xml  ic_baseline_shopping_cart_24px_black.xml
app/src/main/res/layout/: activity_create_own.xml  activity_main.xml  activity_menu.xml  activity_order_info.xml  activity_order_list.xml  activity_pizza_info.xml  activity_pizza_list.xml  activity_restaurant_list.xml  activity_user_space.xml  basket_with_counter.xml  content_create_own.xml  content_main.xml  content_menu.xml  content_order_info.xml  content_order_list.xml  content_pizza_info.xml  content_pizza_list.xml  content_restaurant_list.xml  content_user_space.xml  menu_pizza_list_item.xml  order_list_item.xml  pizza_content_item.xml  pizza_list_item.xml  pizza_topping_item.xml  restaurant_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marek/wojdyla/pizzaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
